<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F5F5F5">

    <RelativeLayout
        android:id="@id/message_top"
        android:layout_width="fill_parent"
        android:layout_height="45dip"
        android:layout_gravity="top"
        android:background="@drawable/main_title_bg"
        android:orientation="horizontal" >
         <TextView
            android:id="@id/commonTextViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:foregroundGravity="fill_vertical|center"
            android:singleLine="true"
            android:textColor="@android:color/white"
            android:textSize="20.0dip"
            android:textStyle="bold" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/app_menu_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/message_top"
        android:orientation="horizontal" 
        android:layout_marginTop="30dip">
    	<LinearLayout 
        	android:id="@+id/application1"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_alignParentLeft="true"
        	android:layout_margin="8dip"/>
    	<LinearLayout 
        	android:id="@+id/application2"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_centerHorizontal="true"
        	android:layout_margin="8dip"
        	/>
     	<LinearLayout 
       	 	android:id="@+id/application3"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_alignParentRight="true"
        	android:layout_margin="8dip"/>
		</RelativeLayout>
		<RelativeLayout
		android:id="@+id/app_menu_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_menu_1"
        android:orientation="horizontal" 
        android:layout_marginTop="50dip">
    	<LinearLayout 
        	android:id="@+id/application4"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_alignParentLeft="true"
        	android:layout_margin="8dip"/>
    	<LinearLayout 
        	android:id="@+id/application5"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_centerHorizontal="true"
        	android:layout_margin="8dip"
        	/>
     	<LinearLayout 
       	 	android:id="@+id/application6"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_alignParentRight="true"
        	android:layout_margin="8dip"/>
		</RelativeLayout>
</RelativeLayout>