<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"  
    xmlns:tools="http://schemas.android.com/tools"  
    android:layout_width="match_parent"  
    android:layout_height="match_parent"
    android:id="@+id/dialog_layout">"
  
    <RelativeLayout
        android:layout_width="280dp"
        android:layout_height="360dp"
        android:layout_centerInParent="true"
        >

        <TextView
            android:id="@+id/tv_update_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:text="软件更新"
            android:textColor="#fff"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_update_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_update_title"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="38dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:textColor="#fff"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/iv_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:padding="12dp"
            android:src="@drawable/img_dialog_update" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            >

            

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                
                android:textColor="#fff"
                android:text="@string/btn_cancel" 
                android:background="#ff1c87b1"/>
            <Button
                android:id="@+id/btn_update"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:textColor="#fff"
                android:text="@string/btn_update" 
                android:layout_marginLeft="4dp"
                android:background="#ff33b5e5"/>
            
        </LinearLayout>

    </RelativeLayout>
  
</RelativeLayout>  