<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/lilt_rl0" android:background="@drawable/zd_frame_bg" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_weight="1.0">
        <ImageView android:id="@id/lilt_bus0" android:background="@drawable/car" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="13.0dip" android:layout_alignParentLeft="true" />
        <TextView android:textSize="16.0dip" android:textColor="#ffff9900" android:gravity="center_horizontal" android:id="@id/lilt_lineno0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="702" android:layout_alignLeft="@id/lilt_bus0" android:layout_alignRight="@id/lilt_bus0" />
        <TextView android:textSize="13.0dip" android:textColor="@color/black" android:id="@id/lilt_sitesnum0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="3.0dip" android:singleLine="true" android:layout_toRightOf="@id/lilt_bus0" />
        <ImageButton android:id="@id/lilt_line0" android:background="@drawable/jiantou" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_toRightOf="@id/lilt_bus0" android:layout_below="@id/lilt_sitesnum0" />
        <ImageView android:id="@id/lilt_tmp0" android:background="@drawable/zd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_toRightOf="@id/lilt_line0" />
        <TextView android:textSize="14.0dip" android:textColor="@color/white" android:gravity="center" android:id="@id/lilt_site0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="本站" android:layout_alignLeft="@id/lilt_tmp0" android:layout_alignRight="@id/lilt_tmp0" />
        <ImageView android:textColor="@color/black" android:id="@id/lilt_nextsites0_tmp" android:background="@drawable/img_nextstop" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_marginTop="5.0dip" android:layout_below="@id/lilt_tmp0" />
        <TextView android:textSize="15.0dip" android:textColor="@color/black" android:ellipsize="marquee" android:id="@id/lilt_nextsites0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginTop="5.0dip" android:singleLine="true" android:layout_toRightOf="@id/lilt_nextsites0_tmp" android:layout_below="@id/lilt_tmp0" />
        <ImageView android:id="@id/lilt_endsites0_tmp" android:background="@drawable/img_destination" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_marginTop="5.0dip" android:layout_below="@id/lilt_nextsites0" />
        <TextView android:textSize="15.0dip" android:textColor="@color/black" android:ellipsize="marquee" android:id="@id/lilt_endsites0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginTop="5.0dip" android:singleLine="true" android:layout_toRightOf="@id/lilt_endsites0_tmp" android:layout_below="@id/lilt_nextsites0" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/lilt_rl1" android:background="@drawable/zd_frame_bg" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:layout_weight="0.94">
        <ImageView android:id="@id/lilt_bus1" android:background="@drawable/car" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="13.0dip" android:layout_alignParentLeft="true" />
        <TextView android:textSize="16.0dip" android:textColor="#ffff9900" android:gravity="center_horizontal" android:id="@id/lilt_lineno1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="702" android:layout_alignLeft="@id/lilt_bus1" android:layout_alignRight="@id/lilt_bus1" />
        <TextView android:textSize="13.0dip" android:textColor="@color/black" android:id="@id/lilt_sitesnum1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="3.0dip" android:singleLine="true" android:layout_toRightOf="@id/lilt_bus1" />
        <ImageButton android:id="@id/lilt_line1" android:background="@drawable/jiantou" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_toRightOf="@id/lilt_bus1" android:layout_below="@id/lilt_sitesnum1" />
        <ImageView android:id="@id/lilt_tmp1" android:background="@drawable/zd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_toRightOf="@id/lilt_line1" />
        <TextView android:textSize="14.0dip" android:textColor="@color/white" android:gravity="center" android:id="@id/lilt_site1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="本站" android:layout_alignLeft="@id/lilt_tmp1" android:layout_alignRight="@id/lilt_tmp1" />
        <ImageView android:textColor="@color/black" android:id="@id/lilt_nextsites1_tmp" android:background="@drawable/img_nextstop" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_marginTop="5.0dip" android:layout_below="@id/lilt_tmp1" />
        <TextView android:textSize="15.0dip" android:textColor="@color/black" android:ellipsize="marquee" android:id="@id/lilt_nextsites1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginTop="5.0dip" android:singleLine="true" android:layout_toRightOf="@id/lilt_nextsites1_tmp" android:layout_below="@id/lilt_tmp1" />
        <TextView android:id="@id/lilt_endsites1_tmp" android:background="@drawable/img_destination" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_marginTop="5.0dip" android:layout_below="@id/lilt_nextsites1" />
        <TextView android:textSize="15.0dip" android:textColor="@color/black" android:ellipsize="marquee" android:id="@id/lilt_endsites1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_marginTop="5.0dip" android:singleLine="true" android:layout_toRightOf="@id/lilt_endsites1_tmp" android:layout_below="@id/lilt_nextsites1" />
    </RelativeLayout>
</LinearLayout>
