<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TabHost
        android:id="@android:id/tabhost"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1.0" />

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.0"
                android:visibility="gone" />

            <RadioGroup
                android:id="@id/functin_radio"
                android:layout_width="fill_parent"
                android:layout_height="58.0dip"
                android:layout_gravity="bottom"
                android:divider="#BFBFBF"
                android:dividerPadding="1dip"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/travel_btn"
                    style="@style/function_tab_bottom"
                    android:drawableBottom="@drawable/tab_btn_life_bg"
                    android:gravity="center"
                    android:onClick="goTab2"
                    />

                <RadioButton
                    android:id="@+id/life_btn"
                    style="@style/function_tab_bottom"
                    android:drawableBottom="@drawable/tab_btn_shop_bg"
                    android:gravity="center"
                    android:onClick="goTab4"
                     />

                <RadioButton
                    android:id="@+id/bus_btn"
                    style="@style/function_tab_bottom"
                    android:checked="true"
                    android:drawableBottom="@drawable/tab_btn_bus_bg"
                    android:gravity="center"
                    android:onClick="goTab3"
                    />

                <RadioButton
                    android:id="@+id/shop_btn"
                    style="@style/function_tab_bottom"
                    android:drawableBottom="@drawable/tab_btn_car_bg"
                    android:gravity="center"
                    android:onClick="goTab5"
                     />

                <RadioButton
                    android:id="@+id/app_btn"
                    style="@style/function_tab_bottom"
                    android:drawableBottom="@drawable/tab_btn_more_bg"
                    android:gravity="center"
                    android:onClick="goTab1"
                    />
            </RadioGroup>
        </LinearLayout>
    </TabHost>

</RelativeLayout>