<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="top" android:orientation="horizontal" android:id="@id/topview" android:background="@drawable/title_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:textSize="16.0dip" android:textColor="@color/white" android:gravity="center" android:id="@id/main_BtnTopLeft" android:background="@drawable/statelist_common_returnbutton" android:paddingLeft="5.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:text="返回" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <TextView android:textSize="20.0dip" android:textStyle="bold" android:textColor="@android:color/white" android:id="@id/commonTextViewTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_centerVertical="true" android:foregroundGravity="fill_vertical|center" />
        <ImageButton android:id="@id/ph_btn_down" android:background="@drawable/btn_phone_down" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/commonTextViewTitle" android:layout_centerVertical="true" />
    </RelativeLayout>
    <Button android:textSize="16.0dip" android:textColor="@color/white" android:gravity="center" android:id="@id/main_BtnTopRight" android:background="@drawable/map_mode_btn" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="3.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</RelativeLayout>
